API_BASE_URL='http://localhost:4567'
API_DOCUMENTATION_URL='https://link-api-docs'
API_NAME='OTP Enhanced API'
API_KEY='your-api-key'
AUTH0_AUDIENCE='https://otp-middleware'
AUTH0_DOMAIN='you.auth0.com'
AUTH0_CLIENT_ID='your-client-id'
OTP_UI_URL='https://otp-ui'
SITE_LOGO='https://fdotwww.blob.core.windows.net/sitefinity/images/default-source/content1/info/logo/png/fdot_logo_color.png?sfvrsn=293c15a8_2'
SITE_TITLE='OTP Admin Dashboard'
STATUS_PAGE_URL='https://status-page'
